{
  "name": "long-horizon",
  "version": "1.0.0",
  "description": "One memory palace per project, plus live observability for MemPalace retrieval",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "long-horizon": "./dist/cli/palace.js",
    "palace": "./dist/cli/palace.js",
    "long-horizon-proxy": "./dist/src/proxy.js"
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "HELP.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "poc": "tsx src/harness.ts",
    "dev:proxy": "tsx src/proxy.ts",
    "dev:palace": "tsx cli/palace.ts",
    "prepare": "tsc || exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "ws": "^8.21.0"
  }
}
